pico-8 cartridge // http://www.pico-8.com
version 16
__lua__

//vectors///////////////////////////
function vec_len(x,y)
   local x = x * 0x0.1
   local y = y * 0x0.1
   return sqrt((x*x)+(y*y)) * 0x010
end

function vec_sub(a,b)
   return a.x-b.x,a.y-b.y
end

function vec_add(a,b)
   return a.x+b.x,a.y+b.y
end

function vec_dist(a,b)
   return vec_len(vec_sub(a,b))
end

function vec_scale(a,v)
   return a.x*v,a.y*v
end

function rot_vec(x,y,r)
   local cs = cos(r)
   local sn = sin(r)
   local nx = x * cs - y * sn
   local ny = x * sn + y * cs
   return nx,ny
end

//easing///////////////////////////
function easein(t)
   return t*t 
end
function easout(t)
   return t*(2-t) 
end

function easeinout(t) 
   return t < 0.5 and 2*t*t or -1+(4-(2*t))*t 
end

//utils////////////////////////////

function end_game()
   load_level(cur_level)
   --cur_state = game_states.over
end

function win_level()
   cur_level += 1
   load_level(cur_level)
end

function cpy(obj)
   local n = {}
   for k,v in pairs(obj) do
      n[k] = v
   end
   return n
end

function clone(obj,para)
   local n = cpy(obj)
   for k,v in pairs(para) do
      n[k] = v
   end
   return n
end

function circ_col(a,b)
   return vec_dist(a,b) <= (a.r + b.r)
end

function move_obj(obj)
   if obj.grav then
      obj.dy += grav
   end
   obj.x += obj.dx
   obj.y += obj.dy
   obj.dx *= obj.rx
   obj.dy *= obj.ry
   obj.x = ((obj.x + 4) % 136) - 4
end

function col_objs(objs)
   local c = {} 
   for obj in all(objs) do
      if obj.real then
         obj.col = {}
         add(c,obj)
      end
   end
   for i=1,#c do
      local a = c[i]
      for j=1,#c do
         local b = c[j]
         if a.kin or b.kin then
            if circ_col(a,b) then
               add(a.col,b)
            end
         end 
      end
   end
end

//constants////////////////////////
grav = .1
clock = 0
objs = {}
//methods////////////////////////////
function ctrl_coin(coin)
   if coin.y >= 128 then
      if objs.pig_count <= 0 then
         win_level()
      else
         end_game()
      end
   end
   if clock % 8 == 0 then
      add(objs,clone(min_coin,{x=coin.x,y=coin.y,dx=coin.dx*.5,dy=coin.dy*.5}))
   end
   if btn(0) then
      coin.dx -= coin.mv
   end
   if btn(1) then
      coin.dx += coin.mv
   end
   if btnp(5) and coin.jump then
      if btn(0) then
         if coin.dx < 0 then
            coin.dx = min(-coin.jmove,coin.dx)
         else 
            coin.dx = -coin.jmove
         end
      end
      if btn(1) then
         if coin.dy > 0 then
            coin.dx = max(coin.jmove,coin.dx)
         else
            coin.dx = coin.jmove
         end
      end
      coin.dy = coin.jspeed
      coin.jump = false
      rand_coins(coin)
      sfx(3)
   end
   for v in all(coin.col) do
      if v.catch then
         sfx(1)
         v:catch(coin)
         coin.active = false
         coin.kin = false
         coin.dead = true
      end
   end
end   

function min_coin_update(coin)
   if coin.y > 128 then
      coin.dead = true
   end
end

function pig_catch(pig, obj)
   pig.active = true
end

function fall_catch(pig,obj)
   pig.active = true
   pig.fys = true
   pig.dy = -1
end

function rand_coins(obj)
   for i=1,8 do
      local r = rnd()
      local dx,dy = rot_vec(1,0,r)
      dx -= obj.dx * .5
      dy -= obj.dy * .5
      local s = rnd() * 1
      local ncoin = clone(min_coin,{x=obj.x,y=obj.y,dx=dx*s,dy=dy*s,timer=rnd()*32})
      add(objs,ncoin)
   end
end

function pig_fire(pig)
   if pig.y >= 128 then
      end_game()
   end
   if btnp(5) then
      sfx(2)
      pig.active = false
      pig.dead = true
      objs.pig_count -= 1
      local nx = pig.x + pig.aim_x * (pig.r + coin.r)
      local ny = pig.y + pig.aim_y * (pig.r + coin.r)
      local ncoin = clone(
         coin, 
         {
            x = nx,
            y = ny,
            dx = pig.aim_x * pig.fspeed,
            dy = pig.aim_y * pig.fspeed,
            active = true
         }
      )
      add(objs,ncoin)
      for i = 1,8 do
         local r = (rnd() - .5) / 3
         local dx,dy = rot_vec(pig.aim_x,pig.aim_y,r)
         local s = pig.fspeed * rnd()
         local ncoin = clone(min_coin,{x=nx,y=ny,dx=dx*s,dy=dy*s,timer=rnd()*32})
         add(objs,ncoin)
      end
   end
end

function angry_pig_fire(pig)
   pig_fire(pig)
   if pig.dead then
      objs.pig_count += 1
      add(objs,clone(pig,{dead=false,sprite=1,act=pig_fire}))
   end
end

//prototypes///////////////////////
cam = {
   x = 0,
   y = -64,
}

block = {}
coin = {
   real = true,
   view = true,
   sprite = 39,
   id = 'coin',
	x = 0,
   dx = 0,
   rx = .985,
	y = 0,
   dy = -1,
   ry = .98,
   r = 4,
   mv = 0,
   jump = true,
   jmove = 1,
   jspeed = -2,
   fys = true,
   kin = true,
   grav = true,
   act = ctrl_coin,
   active = true
}

min_coin = clone(
   coin,
   {
      real = false,
      timer = 32,
      active = false,
      update = min_coin_update,
      sprite = 43,
   }
)
pig = {
   ispig = true,
   grav = true,
   real = true,
   sprite = 1,
   view = true,
   x = 0,
   dx = 0,
   rx = 1,
   y = 0,
   dy = 0,
   ry = 1,
   r = 8,
   aim_x = sqrt(2)/2,
   aim_y = -sqrt(2)/2,
   act = pig_fire,
   fspeed = 2, 
   catch = pig_catch
}

r_pig = cpy(pig)
l_pig = clone(r_pig,{aim_x = -sqrt(2)/2,flipx=true})

r_fall_pig = clone(r_pig,{sprite=3,catch=fall_catch})
l_fall_pig = clone(l_pig,{sprite=3,catch=fall_catch})
r_angry_pig = clone(r_pig,{sprite=7,act=angry_pig_fire})
l_angry_pig = clone(l_pig,{sprite=7,act=angry_pig_fire})
//drawing////////////////////////////////////// 

function aim_cam(cam,obj,bias)
   if not obj.view then 
      return
   end
   local nx = flr((cam.x*(bias-1) + obj.x) / bias)
   --local ny = flr((cam.y*(bias-1) + obj.y) / bias)
   cam.x,cam.y = 64,64
end

function set_cam(cam)
   camera(cam.x-64,cam.y-64)
end

function coin_draw(coin)
   local s = flr(clock/4) % 4
   spr(s + coin.sprite,coin.x-coin.r,coin.y-coin.r)
end

function pig_draw(pig)
   local clock = pig.active and clock*2 or clock
   local offy = sin(clock/32)
   local wx = pig.flipx and 8 or 0
   local wy = 4
   local ws = (clock%16) < 8 and 32 or 48
   local nx = pig.x-pig.r
   local ny = pig.y-pig.r + offy
   spr(pig.sprite,nx,ny,2,2,pig.flipx,pig.flipy)
   spr(ws,pig.x-pig.r+wx,pig.y-pig.r+offy+wy,1,1,pig.flipx)
end

function bg_draw()
   for x=0,7 do
      for y=0,7 do
         spr(78,x*16,y*16,2,2)
      end
   end
end

function draw_menu()
   cls(0)
   print('press any button')
end

function draw_over()
   draw_game()
   rectfill(0,0,128,32,0)
   print('game over',0,0,7)
end

function draw_game()
   cls(3)
   bg_draw()
   camera(4,-2)
   for i=1,15 do
      pal(i,0)
   end
   for obj in all(objs) do
      if obj.id then
         coin_draw(obj)
      elseif obj.sprite then
         pig_draw(obj)
      end
   end
   pal()
   camera()
   for obj in all(objs) do
      if obj.id then
         coin_draw(obj) 
      elseif obj.sprite then
         pig_draw(obj)
      end
   end
end
//main////////////////////////////////

function update_game()
   clock += 1
   col_objs(objs) 
   objs.active:act()
   for obj in all(objs) do
      if obj.fys then
         move_obj(obj)
      end
      if obj.update then
         obj:update()
      end
      if obj.active and objs.active ~= obj then
         objs.active.active = false
         objs.active = obj
      end
      if obj.dead then
         del(objs,obj)
      end
   end
end

function update_menu()
   if btnp(5) then
      load_level(0)
      cur_state = game_states.run
   end
end

function update_over()
   if btnp(5) then
      cur_state = game_states.menu
   end
end

function update_start()
   if btnp(5) then
      cur_state = game_states.run
   end
end

game_states = {
   run = {
      update = update_game,
      draw = draw_game
   },
   menu = {
      update = update_menu,
      draw = draw_menu
   },
   over = {
      update = update_over,
      draw = draw_over
   }
}

do
load_lut = {r_pig, l_pig,r_fall_pig,l_fall_pig,r_angry_pig,l_angry_pig,coin}
function load_level(lvl)
   objs = {}
   objs.pig_count = 0
   for x=1, 8 do
      for y=1, 8 do
         local d = mget((x-1)+lvl*8,y-1)-63
         if load_lut[d] then
            local obj = clone(load_lut[d],{x=(x*16)-8,y=(y*16)-8})
            if obj.ispig then
               objs.pig_count += 1
            end
            add(objs,obj)
            if obj.active then
               objs.active = obj
            end
         end
      end
   end
   objs.cam = cpy(cam)
end
end

function _init()
   --music(0)
   cur_state = game_states.menu
   cur_level = 0
   load_level(cur_level)
   clock = 0
end

function _update60()
   cur_state.update()
end

function _draw()
   cur_state.draw()
end
__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000003bbbbbbbbbbbbbb3000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b3bbbbbbbbbbbb33000088888888000000000000
007007000000eeeeeeee00000000eeeeeeee00000000eeeeeeee000000008888888800000000888888880000bb33333333333333008882222888880000000000
0007700000eee2222eeeee0000eee2222eeeee0000eee2222e22e20000888222288888000088822228888800bb3bbbbbbbbbb333088888888882828000000000
000770000eeeeeeeeeeeeee00eeeeeeeeeeeeee00eeeeeeeeeeeeee008888888888282800888888888828280bb3bbbb33bbbb333888888888808880800000000
00700700eeeeeeeeee1eee1eeeeeeeeeee71e71eeeeeeeeeeee1ee1e88888888881888188888888888188818bb3bbb3bb3bbb333888888888888888800000000
00000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee1ee1e88888888888888888888888888188818bb3bbb3bb3bbb33388882228888ffff800000000
00000000eeeeeeeeeeeffffeeeeeeeeeeeeffffeeeeeeeeeeeeffffe88888888888ffff888888888888ffff8bb3bbbb3bbbbb33388828888888f2f2800000000
00000000eeeeeeeeeeef2f2eeeeeeeeeeeef2f2eeeeeeeeeeeef2f2e88888888888f2f2888888888888f2f28bb3bbbbb3bbbb33388288882888ffff800000000
e222eee0eeeeeeeeeeeffffeeeeeeeeee2effffeeeeeeeeeeeeffffe88888888888ffff888888888888ffff8bb3bbb3bb3bbb333888288288888228800000000
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee22222eeeeeeeeeeeee22ee88888888888822888888888888822228bb3bbb3bb3bbb333888822888888888800000000
eeeee0eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee22ee88888888888888888888888888822288bb3bbbb33bbbb333888888888888888000000000
eeeeeeeeeeeeeeeeeeeeeee0eeeeeeeeeeeeeee0eeeeeeeeeeeeeee088888888888888808888888888888880bb3bbbbbbbbbb333088888888888880000000000
eeeeeeee0eeeeeeeeeeeee000eeeeeeeeeeeee000eeeeeeeeeeeee0008888888888888000888888888888800bb33333333333333088888888888800000000000
eeeeeee00eeeeeeeeeeee0000eeeeeeeeeeee0000eeeeeeeeeeee00008888888888880000888888888888000b333333333333333008802200088000000000000
0e00e00000ee022000ee000000ee022000ee000000ee022000ee0000008802200088000000880220008800003333333333333333000000000000000000000000
00000000000000000000000000000eeeeeee00000000eeee0000000000aaaa00000a9000000a90000009a0000000000000000000000000000000000000000000
0002200000008888888800000000eeef2fe0e00000eeeeeeee0000000a99999000a99400000a900000999a000000000000000000000000000000000000000000
002002000088822228888800000eeeefffeeee000eeeeeeeeee00000a99aaa940aa9994000aaa90004999aa00007700000077000000070000007700000000000
02000020088888888882828000eeeeef2feeee000eee2eeeeee00000a99a99940aa9a94000aaa900049a9aa00076650000076000000060000006700000000000
0020000088888888880888080eeeeeefffeeeee0eeeee2eeeeee0000a99a99940aa9a94000aaa900049a9aa00076650000076000000060000006700000000000
0002220088888888880888080eeeeeeeeee0eee0eeeeee2eeeee0000a99a99940aa9a94000aaa900049a9aa00005500000075000000050000005600000000000
0000000088882228888ffff800eeee22eeeeeee0eeeeeee2ee0e00000499994000a99400000a900000499a000000000000000000000000000000000000000000
0000000088828888888f2f2800eee2ee2eeee2e0eeeeeeeee0ee00000044440000094000000a9000000490000000000000000000000000000000000000000000
0000000088288882888ffff800ee2eeee2eee2e00eeeeeeeeee00000000000000000000000000000000000000000000000000000000000000000000000000000
00000000888288288882222802eee2eeeeeee2e00eeeeee0eeef0000000000000000000000000000000000000000000000000000000000000000000000000000
00000000888822888882228802eeee222eeee2e000eeee0eeeffff00000000000000000000000000000000000000000000000000000000000000000000000000
00022200888888888888888000eeeeeeeeeeeee00000eeee0fff2000000000000000000000000000000000000000000000000000000000000000000000000000
0020000008888888888888000eeeeeeeeeeeee000000000000f20000000000000000000000000000000000000000000000000000000000000000000000000000
0200002008888888888880000eeeeeeeeeeeee000000000000f00000000000000000000000000000000000000000000000000000000000000000000000000000
00200200008802200088000000eeeeeeeeeee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0002200000000000000000000000eeeeeeee00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000aaaa00aaaa00003bbbbbbb00aaaa00000033330000000000000000000000003333333333333333
00000a0000a00000000003000030000000000800008000000a999990aaa00000b333333b0a9999900000033300000000000000000000000033bbbbbbbbbbbb33
00000aa00aa0000000000330033000000000088008800000a99aaa94aa0a0000b3bbbbb3a99aaa94000030330000000000000000000000003bb3bb3333bb3bb3
0a0a0aaaaaa0a0a003030333333030300808088888808080a99a9994a0a0a000b3bbbbb3a99a9994000303030000000000000000000000003b3bb3bbbb3bb3b3
0a0a0aaaaaa0a0a003030333333030300808088888808080a99a9994000a0a00b3bbbbb3a99a9994003030000000000000000000000000003b3bb3bb3b3bb3b3
00000aa00aa0000000000330033000000000088008800000a99a99940000a0a0b3bbbbb3a99a9994030300000000000000000000000000003bbbbb3333bbbbb3
00000a0000a00000000003000030000000000800008000000499994000000a00b3bbbbb3049999400030000000000000000000000000000033bbbbbbbbbbbb33
0000000000000000000000000000000000000000000000000044440000000000bb33333300444400000000000000000000000000000000003333333333333333
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003333333333333333
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000bbbbbb3333bbbbbb
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033bb3bb33bb3bb33
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000bb3bb3b33b3bb3bb
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003b3bb3b33b3bb3bb
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033bbbbb33bbbbb33
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000bbbbbb3333bbbbbb
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003333333333333333
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077700000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007777777000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077777177700
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077777177710
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000771117111770
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000771717171771
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000771117111771
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077717777711
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077717777710
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007777777110
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000177711100
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001110000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b1c1c1c1c1c1c1c1c1c1c1c1c1c1c181000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f10000000000000000000000000000d1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f10000000000000000000000000000d1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a1e1e1e1e1e1e1e1e1e1e1e1e1e1e191000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
00005353005300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000074706d7100000000000000000000000000000000000000004600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5353465353535300000000000000000000000000460000000000000000004600000000460000000000000000000000000046000000747068656d71000000000000000000000000000000004200004300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00004b4b4b0000000000460000000000000000000000000000000000000000000000000000000000000000000000000000400000747068765b656d460000000000000000000000000000000000450000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000004b4b0000000000000000000000000000410000000000000000000000000000400000000000000000000000410044007470457656535b656d7100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
004b404b4b41000000004000000000000042000000000000000000000000420000000045000045000000000040000000004400767b450000000000000077000000460000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4b4b000000000000000000000000000000000000410000000043000000000000400000000000000000000046000000410042007068430000000000000071000000000000430000410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4b4b4b4b4b4b4b4b000000000043000000000000000000000000000000000000400000400000000000000040000041000000006c60000000004242000043430000440000430040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
004b0000000000000000000000000000000000000000000000000000410000000000000000000000000000400000000000000064760041000000000000696d7100000000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006a6e7200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003c00000000736f675d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003e0000000000736f67666e72000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003f000000000000736f6e7200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0108000024053000000c0230000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010800002457030570005002452030520005002451030510005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000000000000000000000
010800002957037570000002952037520000002951037510000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010c00200035000354073500030000350003000030000300003500035407350003000035000300003000030006350003000235000300053500030003350003000035000354073500030000350003000000000000
010c00201f1601f1621f1621f1621f1521f1521f1421f1421f1321f1321f1221f1221f1121f1121f1121f1121a1621d1621e1621e1621e1521e1521e1421e1421e1321e1321e124001001e164001001e1641e150
010c00000035000354073500030000350003000030000300063500635402350003000535000300003000030006350003000235000300053500030003350003000035001350073500030001350000000000000000
010c00001f1601f1521f1421f1421f1621f1521f1421f1421f1321f1321f1221f1222116221152211521f1521e1621e1621e1621e1621e1521e1521e1421e1421e1321e1321e150001001e160001001e1601e150
010c00000c0730000018153181030c073000000c003000000c073000000c003000000c0730000018153000000c0730000000000000000c0730000000000000000c0730000018153000000c073000000000000000
010c0000181621d1611e1621e1621e1521e1521e1421e1421e1321e1321e1221e1221e1121e1121e1121e1121a1621a1621a1621a1621a1521a1521a1421a1421716217132171240010017164001001716417150
__music__
01 10511444
00 12531444
00 10511444
00 10551444
00 10111444
00 12131444
00 10111444
02 10151444

