pico-8 cartridge // http://www.pico-8.com
version 16
__lua__

//vectors///////////////////////////
function vec_len(x,y)
   local x = x * 0x0.1
   local y = y * 0x0.1
   return sqrt((x*x)+(y*y)) * 0x010
end

function vec_sub(a,b)
   return a.x-b.x,a.y-b.y
end

function vec_add(a,b)
   return a.x+b.x,a.y+b.y
end

function vec_dist(a,b)
   return vec_len(vec_sub(a,b))
end

function vec_scale(a,v)
   return a.x*v,a.y*v
end

function rot_vec(x,y,r)
   local cs = cos(r)
   local sn = sin(r)
   local nx = x * cs - y * sn
   local ny = x * sn + y * cs
   return nx,ny
end

//easing///////////////////////////
function easein(t)
   return t*t 
end
function easout(t)
   return t*(2-t) 
end

function easeinout(t) 
   return t < 0.5 and 2*t*t or -1+(4-(2*t))*t 
end

//utils////////////////////////////

function end_game()
   sfx(4)
   music(-1)
   cur_state = game_states.fail_in
   tclock = ttime
end

function win_level()
   sfx(0)
   music(-1)
   cur_state = game_states.fade_in
   tclock = ttime 
end

function cpy(obj)
   local n = {}
   for k,v in pairs(obj) do
      n[k] = v
   end
   return n
end

function clone(obj,para)
   local n = cpy(obj)
   for k,v in pairs(para) do
      n[k] = v
   end
   return n
end

function circ_col(a,b)
   return vec_dist(a,b) <= (a.r + b.r)
end

function move_obj(obj)
   if obj.grav then
      obj.dy += grav
   end
   obj.x += obj.dx
   obj.y += obj.dy
   obj.dx *= obj.rx
   obj.dy *= obj.ry
   obj.x = ((obj.x + 4) % 136) - 4
end

function col_objs(objs)
   local c = {} 
   for obj in all(objs) do
      if obj.real then
         obj.col = {}
         add(c,obj)
      end
   end
   for i=1,#c do
      local a = c[i]
      for j=1,#c do
         local b = c[j]
         if a.kin or b.kin then
            if circ_col(a,b) then
               add(a.col,b)
            end
         end 
      end
   end
end

//globals////////////////////////
grav = .1
clock = 0
tclock = 0
ttime = 120
objs = {}
tips = {
   "press x! (to jump)",
   "get all the pigs!",
   "blue = last",
   "use left and right!",
   "down down down",
   "twice?!",
   "order up",
   "left, left...",
   "up n up",
   "every which way",
   "thread it",
}

//methods////////////////////////////
function ctrl_coin(coin)
   if coin.y >= 128 then
      if objs.pig_count <= 0 then
         win_level()
      else
         end_game()
      end
   end
   if clock % 8 == 0 then
      add(objs,clone(min_coin,{x=coin.x,y=coin.y,dx=coin.dx*.5,dy=coin.dy*.5}))
   end
   if btn(0) then
      coin.dx -= coin.mv
   end
   if btn(1) then
      coin.dx += coin.mv
   end
   if btnp(5) and coin.jump then
      if btn(0) then
         if coin.dx < 0 then
            coin.dx = min(-coin.jmove,coin.dx)
         else 
            coin.dx = -coin.jmove
         end
      end
      if btn(1) then
         if coin.dy > 0 then
            coin.dx = max(coin.jmove,coin.dx)
         else
            coin.dx = coin.jmove
         end
      end
      coin.dy = coin.jspeed
      coin.jump = false
      rand_coins(coin)
      sfx(3)
   end
   for v in all(coin.col) do
      if v.catch then
         sfx(1)
         v:catch(coin)
         coin.active = false
         coin.kin = false
         coin.dead = true
      end
   end
end   

function min_coin_update(coin)
   if coin.y > 128 then
      coin.dead = true
   end
end

function pig_catch(pig, obj)
   pig.active = true
end

function fall_catch(pig,obj)
   pig.active = true
   pig.fys = true
   pig.dy = -1
end

function rand_coins(obj)
   for i=1,8 do
      local r = rnd()
      local dx,dy = rot_vec(1,0,r)
      dx -= obj.dx * .5
      dy -= obj.dy * .5
      local s = rnd() * 1
      local ncoin = clone(min_coin,{x=obj.x,y=obj.y,dx=dx*s,dy=dy*s,timer=rnd()*32})
      add(objs,ncoin)
   end
end

function pig_fire(pig)
   if pig.y >= 128 then
      end_game()
   end
   if btnp(5) then
      sfx(2)
      pig.active = false
      pig.dead = true
      objs.pig_count -= 1
      local nx = pig.x + pig.aim_x * (pig.r + coin.r)
      local ny = pig.y + pig.aim_y * (pig.r + coin.r)
      local ncoin = clone(
         coin, 
         {
            x = nx,
            y = ny,
            dx = pig.aim_x * pig.fspeed,
            dy = pig.aim_y * pig.fspeed,
            active = true
         }
      )
      add(objs,ncoin)
      for i = 1,8 do
         local r = (rnd() - .5) / 3
         local dx,dy = rot_vec(pig.aim_x,pig.aim_y,r)
         local s = pig.fspeed * rnd()
         local ncoin = clone(min_coin,{x=nx,y=ny,dx=dx*s,dy=dy*s,timer=rnd()*32})
         add(objs,ncoin)
      end
   end
end

function angry_pig_fire(pig)
   pig_fire(pig)
   if pig.dead then
      objs.pig_count += 1
      add(objs,clone(pig,{dead=false,sprite=1,act=pig_fire}))
   end
end

function blocked_pig_update(pig)
   if objs.pig_count == 1 then
      pig.sprite = 1
      pig.catch = pig_catch
      pig.update = false
   end
end

//prototypes///////////////////////
cam = {
   x = 0,
   y = -64,
}

block = {}
coin = {
   iscoin = true,
   real = true,
   view = true,
   sprite = 39,
   id = 'coin',
	x = 0,
   dx = 0,
   rx = .985,
	y = 0,
   dy = -1,
   ry = .98,
   r = 4,
   mv = 0,
   jump = true,
   jmove = 1,
   jspeed = -2,
   fys = true,
   kin = true,
   grav = true,
   act = ctrl_coin,
   active = true
}

min_coin = clone(
   coin,
   {
      real = false,
      timer = 32,
      active = false,
      update = min_coin_update,
      sprite = 43,
   }
)
pig = {
   ispig = true,
   grav = true,
   real = true,
   sprite = 1,
   view = true,
   x = 0,
   dx = 0,
   rx = 1,
   y = 0,
   dy = 0,
   ry = 1,
   r = 8,
   aim_x = sqrt(2)/2,
   aim_y = -sqrt(2)/2,
   act = pig_fire,
   fspeed = 2, 
   catch = pig_catch
}

r_pig = cpy(pig)
l_pig = clone(r_pig,{aim_x = -sqrt(2)/2,flipx=true})

r_fall_pig = clone(r_pig,{sprite=3,catch=fall_catch})
l_fall_pig = clone(l_pig,{sprite=3,catch=fall_catch})
r_angry_pig = clone(r_pig,{sprite=7,act=angry_pig_fire})
l_angry_pig = clone(l_pig,{sprite=7,act=angry_pig_fire})
r_blocked_pig = clone(r_pig,{sprite=11,catch=false,update=blocked_pig_update})
l_blocked_pig = clone(l_pig,{sprite=11,catch=false,update=blocked_pig_update})
//drawing////////////////////////////////////// 

function coin_draw(coin)
   local s = flr(clock/4) % 4
   spr(s + coin.sprite,coin.x-coin.r,coin.y-coin.r)
end

function pig_draw(pig)
   local clock = pig.active and clock*2 or clock
   local offy = sin(clock/32)
   local wx = pig.flipx and 8 or 0
   local wy = 4
   local ws = (clock%16) < 8 and 32 or 48
   local nx = pig.x-pig.r
   local ny = pig.y-pig.r + offy
   spr(pig.sprite,nx,ny,2,2,pig.flipx,pig.flipy)
   spr(ws,pig.x-pig.r+wx,pig.y-pig.r+offy+wy,1,1,pig.flipx)
end

function bg_draw()
   for x=-1,8 do
      for y=-1,8 do
         local d = y % 2 == 0 and 10 or -10
         local nx = ((x*16)+(d*sin(clock/180))+16)%160 - 16
         spr(78,nx,y*16,2,2)
      end
   end
end

function slide(t)
   local d = 128*easeinout(t)
   for x=0,7 do
      for y=0,7 do
         local nx = x*16
         local ny = y*16 - d
         spr(78,nx,ny,2,2)
      end
   end
end

function draw_menu()
   function dm()
      for x=0,15 do
         for y=0,15 do
            local f = x + y/2 + clock/10
            f = flr(f) % 4
            local m = mget(x,y+32)
            if m == 75 then
               spr(39+f,x*8,y*8) 
            elseif m == 76 then
               spr(55+f,x*8,y*8)
            end
         end
      end
   end
   cls(0)
   bg_draw()
   for i=1,15 do
      pal(i,0)
   end
   camera(2,-2)
   dm()
   camera()
   pal()
   dm() 
end

function draw_fade_in()
   draw_game()
   slide(tclock/ttime)
end

function draw_fade_out()
   draw_game()
   slide(1-(tclock/ttime))
end

function draw_transition()
   draw_game()
   slide(tclock/ttime)
end

function draw_fail_in()
   pal()
   draw_game()
   pal(11,8)
   pal(3,2)
   slide(tclock/ttime)
end

function draw_fail_out()
   pal()
   draw_game()
   pal(11,8)
   pal(3,2)
   slide(1-(tclock/ttime))
end

function draw_game()
   cls(3)
   bg_draw()
   camera(4,-2)
   for i=1,15 do
      pal(i,0)
   end
   for obj in all(objs) do
      if obj.id then
         coin_draw(obj)
      elseif obj.sprite then
         pig_draw(obj)
      end
   end
   pal()
   camera()
   for obj in all(objs) do
      if obj.iscoin then
         coin_draw(obj) 
      elseif obj.ispig then
         pig_draw(obj)
      end
   end
end

function draw_win()
   cls(0)
   print('you won')
end

function draw_fail_tip()
   pal(11,8)
   pal(3,2)
   draw_tip()
   pal()
end

function draw_tip()
   for x=0,7 do
      for y=0,7 do
         spr(78,x*16,y*16,2,2)
      end
   end
   local t = tips[cur_level] or "oops"
   local y = 56
   for i=1,#t do
      local nx = (i-1)*5
      local oy = sin((clock + i*3)/50)*3
      rectfill(nx-1,y-1+oy,nx+6,y+6+oy,3)
      print(sub(t,i,i),nx-1,y+1+oy,0)
      print(sub(t,i,i),nx,y+oy,7)
   end
   --print(tips[cur_level] or "oops...",0,56,0)
end

//main////////////////////////////////

function update_game()
   col_objs(objs) 
   objs.active:act()
   for obj in all(objs) do
      if obj.fys then
         move_obj(obj)
      end
      if obj.update then
         obj:update()
      end
      if obj.active and objs.active ~= obj then
         objs.active.active = false
         objs.active = obj
      end
      if obj.dead then
         del(objs,obj)
      end
   end
end

function update_tip()
   if btnp(5) then
      cur_state = game_states.fade_out
      tclock = ttime
   end
end

function update_fail_tip()
   if btnp(5) then
      cur_state = game_states.fail_out
      tclock = ttime
   end
end

function update_fade_out()
   if tclock <= 0 then
      cur_state = game_states.run
      music(0)
   end
   tclock -= 1
end

function update_fade_in()
   if tclock <= 0 then
      cur_state = game_states.tip
      cur_level += 1
      load_level(cur_level)
   end
   tclock -= 1
end

function update_fail_in()
   if tclock <= 0 then
      cur_state = game_states.fail_tip
      load_level(cur_level)
   end
   tclock -= 1
end

function update_fail_out()
   return update_fade_out()
end
 
function update_fail()
   if tclock == ttime / 2 then
      load_level(cur_level)
   end
   if tclock <= 0 then
      cur_state = game_states.run
      music(0)
   end
   tclock -= 1
end

function update_win()
   if tclock <= 0 then
      _init()
   end
   tclock -= 1
end

function update_menu()
   if btnp(5) then
      cur_state = game_states.fade_in
   end
end

function update_over()
   if btnp(5) then
      cur_state = game_states.menu
   end
end

function update_start()
   if btnp(5) then
      cur_state = game_states.run
      music(0)
   end
end

game_states = {
   run = {
      update = update_game,
      draw = draw_game
   },
   menu = {
      update = update_menu,
      draw = draw_menu
   },
   fail_in = {
      update = update_fail_in,
      draw = draw_fail_in,
   },
   fail_out = {
      update = update_fail_out,
      draw = draw_fail_out
   },
   fade_in = {
      update = update_fade_in,
      draw = draw_fade_in
   },
   fade_out = {
      update = update_fade_out,
      draw = draw_fade_out
   },
   tip = {
      update = update_tip,
      draw = draw_tip
   },
   fail_tip = {
      update = update_fail_tip,
      draw = draw_fail_tip,
   },
   transition = {
      update = update_transition,
      draw = draw_transition
   },
   win = {
      update = update_win,
      draw = draw_win
   }
}

load_lut = {r_pig, l_pig,r_fall_pig,l_fall_pig,r_angry_pig,l_angry_pig,coin,r_blocked_pig,l_blocked_pig}
function load_level(lvl)
   objs = {}
   objs.pig_count = 0
   for x=1, 8 do
      for y=1, 8 do
         local d = mget((x-1)+(lvl-1)*8,y-1)-63
         if load_lut[d] then
            local obj = clone(load_lut[d],{x=(x*16)-8,y=(y*16)-8})
            if obj.ispig then
               objs.pig_count += 1
            end
            add(objs,obj)
            if obj.active then
               objs.active = obj
            end
         end
      end
   end
   if not objs.active then
      cur_level = 1
      load_level(cur_level)
   end
end

function _init()
   menuitem(1,"nxt lvl",function() cur_level += 1; load_level(cur_level) end)
   menuitem(2,"prv lvl",function() cur_level -= 1; load_level(cur_level) end)
   cur_state = game_states.menu
   cur_level = 0
   clock = 0
end

function _update60()
   clock += 1
   cur_state.update()
end

function _draw()
   cur_state.draw()
end
__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000088888888000000000000
007007000000eeeeeeee00000000eeeeeeee00000000eeeeeeee0000000088888888000000008888888800000000dddddddd0000008882222888880000000000
0007700000eee2222eeeee0000eee2222eeeee0000eee2222e22e2000088822228888800008882222888880000ddd2222ddddd00088888888882828000000000
000770000eeeeeeeeeeeeee00eeeeeeeeeeeeee00eeeeeeeeeeeeee0088888888882828008888888888282800dddddddddddddd0888888888808880800000000
00700700eeeeeeeeee1eee1eeeeeeeeeee71e71eeeeeeeeeeee1ee1e88888888881888188888888888188818dddddddddd11d11d888888888888888800000000
00000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee1ee1e88888888888888888888888888188818dddddddddddddddd88882228888ffff800000000
00000000eeeeeeeeeeeffffeeeeeeeeeeeeffffeeeeeeeeeeeeffffe88888888888ffff888888888888ffff8dddddddddddffffd88828888888f2f2800000000
00000000eeeeeeeeeeef2f2eeeeeeeeeeeef2f2eeeeeeeeeeeef2f2e88888888888f2f2888888888888f2f28dddddddddddf2f2d88288882888ffff800000000
e222eee0eeeeeeeeeeeffffeeeeeeeeee2effffeeeeeeeeeeeeffffe88888888888ffff888888888888ffff8dddddddddddffffd888288288888228800000000
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee22222eeeeeeeeeeeee22ee88888888888822888888888888822228dddddddddddd11dd888822888888888800000000
eeeee0eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee22ee88888888888888888888888888822288dddddddddddddddd888888888888888000000000
eeeeeeeeeeeeeeeeeeeeeee0eeeeeeeeeeeeeee0eeeeeeeeeeeeeee088888888888888808888888888888880ddddddddddddddd0088888888888880000000000
eeeeeeee0eeeeeeeeeeeee000eeeeeeeeeeeee000eeeeeeeeeeeee00088888888888880008888888888888000ddddddddddddd00088888888888800000000000
eeeeeee00eeeeeeeeeeee0000eeeeeeeeeeee0000eeeeeeeeeeee000088888888888800008888888888880000dddddddddddd000008802200088000000000000
0e00e00000ee022000ee000000ee022000ee000000ee022000ee00000088022000880000008802200088000000dd022000dd0000000000000000000000000000
00000000000000000000000000000eeeeeee00000000eeee0000000000aaaa00000a9000000a90000009a0000000000000000000000000000000000000000000
0002200000008888888800000000eeef2fe0e00000eeeeeeee0000000a99999000a99400000a900000999a000000000000000000000000000000000000000000
002002000088822228888800000eeeefffeeee000eeeeeeeeee00000a99aaa940aa9994000aaa90004999aa00007700000077000000070000007700000000000
02000020088888888882828000eeeeef2feeee000eee2eeeeee00000a99a99940aa9a94000aaa900049a9aa00076650000076000000060000006700000000000
0020000088888888880888080eeeeeefffeeeee0eeeee2eeeeee0000a99a99940aa9a94000aaa900049a9aa00076650000076000000060000006700000000000
0002220088888888880888080eeeeeeeeee0eee0eeeeee2eeeee0000a99a99940aa9a94000aaa900049a9aa00005500000075000000050000005600000000000
0000000088882228888ffff800eeee22eeeeeee0eeeeeee2ee0e00000499994000a99400000a900000499a000000000000000000000000000000000000000000
0000000088828888888f2f2800eee2ee2eeee2e0eeeeeeeee0ee00000044440000094000000a9000000490000000000000000000000000000000000000000000
0000000088288882888ffff800ee2eeee2eee2e00eeeeeeeeee00000007777000007600000076000000670000000000000000000000000000000000000000000
00000000888288288882222802eee2eeeeeee2e00eeeeee0eeef0000076666600076650000076000006667000000000000000000000000000000000000000000
00000000888822888882228802eeee222eeee2e000eeee0eeeffff00766777650776665000777600056667700000000000000000000000000000000000000000
00022200888888888888888000eeeeeeeeeeeee00000eeee0fff2000766766650776765000777600056767700000000000000000000000000000000000000000
0020000008888888888888000eeeeeeeeeeeee000000000000f20000766766650776765000777600056767700000000000000000000000000000000000000000
0200002008888888888880000eeeeeeeeeeeee000000000000f00000766766650776765000777600056767700000000000000000000000000000000000000000
00200200008802200088000000eeeeeeeeeee0000000000000000000056666500076650000076000005667000000000000000000000000000000000000000000
0002200000000000000000000000eeeeeeee00000000000000000000005555000006500000076000000560000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000aaaa00000000000000000000aaaa000000333300aaaa0000777700000000003333333333333333
00000a0000a00000000003000030000000000800008000000a99999000000500005000000a999990000003330a999940076666500000000033bbbbbbbbbbbb33
00000aa00aa0000000000330033000000000088008800000a99aaa940000055005500000a99aaa9400003033a99aaa9476677765000000003bb3bb3333bb3bb3
0a0a0aaaaaa0a0a003030333333030300808088888808080a99a99940505055555505050a99a999400030303a99a999476676665000000003b3bb3bbbb3bb3b3
0a0a0aaaaaa0a0a003030333333030300808088888808080a99a99940505055555505050a99a999400303000a99a999476676665000000003b3bb3bb3b3bb3b3
00000aa00aa0000000000330033000000000088008800000a99a99940000055005500000a99a999403030000a99a999476676665000000003bbbbb3333bbbbb3
00000a0000a0000000000300003000000000080000800000049999400000050000500000049999400030000004999940056666500000000033bbbbbbbbbbbb33
00000000000000000000000000000000000000000000000000444400000000000000000000444400000000000044440000555500000000003333333333333333
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003333333333333333
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000bbbbbb3333bbbbbb
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033bb3bb33bb3bb33
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000bb3bb3b33b3bb3bb
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003b3bb3b33b3bb3bb
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033bbbbb33bbbbb33
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000bbbbbb3333bbbbbb
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003333333333333333
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000b4b4b40000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000b4000000b400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000b400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000b40000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000b400000000b4b4000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000b400000000b40000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000b40000000000b40000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000b4b4b4b4b40000b4b4000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000c4c4c4c4c4c4c4c4c4c4000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000c4c4c4c4c4c4c4c4c4c4c4c40000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00c4c4c4c4c4c4c4c4c4c4c4c4c4c400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077700000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007777777000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077777177700
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077777177710
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000771117111770
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000771717171771
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000771117111771
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077717777711
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077717777710
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007777777110
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000177711100
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001110000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b1c1c1c1c1c1c1c1c1c1c1c1c1c1c181000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f10000000000000000000000000000d1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f10000000000000000000000000000d1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a1e1e1e1e1e1e1e1e1e1e1e1e1e1e191000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
00005353005300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000074706d7100000000000000000000000000000000000000000000004600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5353465353535300000046000000000000000000460000000000004600000000000000460000000000000046000000000074004800744668656d71000000000000000000000000000000004600000000000000000000000000000000004400470000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000004300000000000000000000000000420000744368765b006d460000000000000000000000000000000000000000000000000000000000000044000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000450000000044000042007470437656535b656d7100000000000000000000000042000000004300000000000000000000440000000044000000000000000000000000000000000000000000000000000000000000000000
000040000000000000000000004100000000000000000000004100000000470000000000000000000000000000000000004200767b430000000000000000000000460000000000000000000000000000000000000000000000000000440000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000040000000000000000000480000000000000000000000000000004000004800000000000000000042007068430056000000000071000000000000430000410000430000420000430043004300430000464400000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000004000410000000000000000000000000000000000000000000000000000000000004360000000004242000043430000440000430040000000000000000000470000000000000000400000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000470000000041000000006476004100414144000045404700000000470000004800000000000043004200420042004200000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006a6e7200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003c00000000736f675d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003e0000000000736f67666e72000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003f000000000000736f6e7200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
01060000187651853500705217651e535007051d7651c535007051a76518535007051f7651f535007051576515535007051376513542135321353213532135321353213532135221352213522135221351213512
01020000181501f151241212b15100100001010010100101001010010100101001010010100101001010010100101001010010100101001010010100101001010010100101001010010100101001010010100101
010800002457030570005002452030520005002451030510005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000000000000000000000
010800002957037570000002952037520000002951037510000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010900001114512215001000c1450c2150010011145122151814518215001001d1451e2150010021145162151e1451e2150010018145192150010000100001000010000100001000010000100001000010000100
010600000c7521355218152005020e752155521a1520050210752175521c1520050211752185521d152005021a7522155226152005022d0522405224052240522405224052240522405224052240522405224052
010c00201114511215001000c1450c2150010011145112151314513215001000c1450c2150010011145112151014511215001000c1450c215000000c1450c2151014511215000000e1450c215000000e1450c215
011000000c03300000000001f02313033000001f0231f0030c03300000000001f02313033000001f023000000c03300000000001f02313033000001f023000000c03300000000001f02313033000001f02300000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010c00200035000354073500030000350003000030000300003500035407350003000035000300003000030006350003000235000300053500030003350003000035000354073500030000350003000000000000
010c00201f1601f1621f1621f1621f1521f1521f1421f1421f1321f1321f1221f1221f1121f1121f1121f1121a1621d1621e1621e1621e1521e1521e1421e1421e1321e1321e124001001e164001001e1641e150
010c00000035000354073500030000350003000030000300063500635402350003000535000300003000030006350003000235000300053500030003350003000035001350073500030001350000000000000000
010c00001f1601f1521f1421f1421f1621f1521f1421f1421f1321f1321f1221f1222116221152211521f1521e1621e1621e1621e1621e1521e1521e1421e1421e1321e1321e150001001e160001001e1601e150
010c00000c0730000018153181030c073000000c003000000c073000000c003000000c0730000018153000000c0730000000000000000c0730000000000000000c0730000018153000000c073000000000000000
010c0000181621d1611e1621e1621e1521e1521e1421e1421e1321e1321e1221e1221e1121e1121e1121e1121a1621a1621a1621a1621a1521a1521a1421a1421716217132171240010017164001001716417150
010c00001805518055000050000500005000052105500000000001f0550000000000000000000000000000001805518055000000000000000000001f055000001d0051d055000000000000000000000000000000
010c00001a0551a055000000000000000000001f0550000000000210550000000000000000000000000000001805515055000000000000000000001d05500000000001c055000000000000000000000000000000
000c0000000000c0550c05500000000000000000000150550000000000130550000000000000000000000000000000c0550c05500000000000000000000130550000000000110550000000000000000000000000
010c00001c0551d05500000000001d0551f05500000000001f055210550000000000180550c055000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000c000000000130551305500000000000000000000130550000000000150550000000000000000000000000000000c0551505500000000000000000000110550000000000100550000000000000000000000000
__music__
03 06514744
01 16185444
00 171a5444
00 16555444
02 16515444
00 12131444
00 10111444
02 10151444

